{
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "vscode-neovim.neovimPath": "/usr/bin/nvim",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "vim.neovimPath": "/usr/vin/nvim",
    "liveshare.presence": true,
    "editor.fontFamily": "'PragmataPro Liga','Iosevka Term SS08','Droid Sans Mono', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "workbench.colorTheme": "NaturalContrast-HC",
    "workbench.preferredDarkColorTheme": "One Dark Darker",
    "C_Cpp.clang_format_fallbackStyle": "Google"
}