{
    "workbench.colorTheme": "Deepdark Material Theme | Full Black Version",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "vscode-neovim.neovimPath": "/usr/bin/nvim",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "vim.neovimPath": "/usr/vin/nvim",
    "liveshare.presence": true
}